# -------- GLOBALS
COMPOSE_PROJECT_NAME="lamp"

# -------- APACHE
PHPVERSION="php73" # (php54, php56, php71, php72, php73, php74, php8)
DOCUMENT_ROOT="./app"
APACHE_DOCUMENT_ROOT="/var/www/html"
VHOSTS_DIR="./config/vhosts"
APACHE_LOG_DIR="./logs/apache2"
PHP_INI="./config/php/php.ini"
HOST_UNSECURE_HOST_PORT="80"
HOST_SECURE_HOST_PORT="443"

# -------- DATABASE
DATABASE=mysql8 # (mariadb, mysql, mysql8)
MYSQL_DATA_DIR="./data/mysql"
MYSQL_LOG_DIR="./logs/mysql"
MYSQL_ROOT_PASSWORD="admin"
MYSQL_USER="docker"
MYSQL_PASSWORD="docker"
MYSQL_DATABASE="docker"
HOST_MYSQL_PORT="3306"

# -------- PHPMYADMIN
HOST_PMA_PORT="8080"

# -------- MAILHOG
MAILHOG_PORT_SMTP="1025"
MAILHOG_PORT_WEB="8025"


